### ISSUE TITLE
memleaks when the lexer fails

### ISSUE THREAD

**Issue by mmisono** [bpftrace/bpftrace#1674]
```
% sudo  ./src/bpftrace -e 'BEGIN {IS_MODULE}'
stdin:1:7-17: ERROR: Too deep recursive or long macro is detected: IS_MODULE, (option)__is_defined(option##_MODULE)
BEGIN {IS_MODULE}
      ~~~~~~~~~~
stdin:1:7-17: ERROR: syntax error, unexpected end of file, expecting }
BEGIN {IS_MODULE}
      ~~~~~~~~~~

=================================================================
==18766==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x5a653d in operator new(unsigned long) (/disk/work/bpftrace2/build/src/bpftrace+0x5a653d)
    #1 0xd16dbc in bpftrace::Parser::parse() /disk/work/bpftrace2/build/src/parser.yy:174:97
    #2 0x922add in bpftrace::Driver::parse() /disk/work/bpftrace2/src/driver.cpp:49:10
    #3 0xa4704f in main /disk/work/bpftrace2/src/main.cpp:733:16
    #4 0x7fffed57e0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x5a653d in operator new(unsigned long) (/disk/work/bpftrace2/build/src/bpftrace+0x5a653d)
    #1 0xd1e62c in bpftrace::Parser::parse() /disk/work/bpftrace2/build/src/parser.yy:239:83
    #2 0x922add in bpftrace::Driver::parse() /disk/work/bpftrace2/src/driver.cpp:49:10
    #3 0xa4704f in main /disk/work/bpftrace2/src/main.cpp:733:16
    #4 0x7fffed57e0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 432 byte(s) in 1 object(s) allocated from:
    #0 0x5a653d in operator new(unsigned long) (/disk/work/bpftrace2/build/src/bpftrace+0x5a653d)
    #1 0xd17203 in bpftrace::Parser::parse() /disk/work/bpftrace2/build/src/parser.yy:177:93
    #2 0x922add in bpftrace::Driver::parse() /disk/work/bpftrace2/src/driver.cpp:49:10
    #3 0xa4704f in main /disk/work/bpftrace2/src/main.cpp:733:16
    #4 0x7fffed57e0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5a653d in operator new(unsigned long) (/disk/work/bpftrace2/build/src/bpftrace+0x5a653d)
    #1 0xd6820a in __gnu_cxx::new_allocator<bpftrace::ast::AttachPoint*>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:114:27
    #2 0xd68170 in std::allocator_traits<std::allocator<bpftrace::ast::AttachPoint*> >::allocate(std::allocator<bpftrace::ast::AttachPoint*>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:444:20
    #3 0xd67dac in std::_Vector_base<bpftrace::ast::AttachPoint*, std::allocator<bpftrace::ast::AttachPoint*> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:343:20
    #4 0xd66f34 in void std::vector<bpftrace::ast::AttachPoint*, std::allocator<bpftrace::ast::AttachPoint*> >::_M_realloc_insert<bpftrace::ast::AttachPoint* const&>(__gnu_cxx::__normal_iterator<bpftrace::ast::AttachPoint**, std::vector<bpftrace::ast::AttachPoint*, std::allocator<bpftrace::ast::AttachPoint*> > >, bpftrace::ast::AttachPoint* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/vector.tcc:440:33
    #5 0xd561ec in std::vector<bpftrace::ast::AttachPoint*, std::allocator<bpftrace::ast::AttachPoint*> >::push_back(bpftrace::ast::AttachPoint* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:1195:4
    #6 0xd171ef in bpftrace::Parser::parse() /disk/work/bpftrace2/build/src/parser.yy:174:169
    #7 0x922add in bpftrace::Driver::parse() /disk/work/bpftrace2/src/driver.cpp:49:10
    #8 0xa4704f in main /disk/work/bpftrace2/src/main.cpp:733:16
    #9 0x7fffed57e0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 488 byte(s) leaked in 4 allocation(s).
```

_Originally posted by @mmisono in https://github.com/iovisor/bpftrace/issues/1650#issuecomment-733232881_

**Comment by amscanne** [comment]
The allocation strategy has changed a lot (e.g. there is no more use of `new` in the parser), and ASAN is now enabled within CI. @danobi, please reopen if you disagree with closing this as stale, since you did the work of crushing the last leaks.

**Comment by amscanne** [comment]
I was also not able to trivially reproduce the given example:

```
stdin:1:9-120: ERROR: syntax error, unexpected .
BEGIN { IS_MODULE }
        ~~~~~~~~~~~
==2610471== 
==2610471== HEAP SUMMARY:
==2610471==     in use at exit: 153,509 bytes in 2,333 blocks
==2610471==   total heap usage: 311,044 allocs, 308,711 frees, 58,834,558 bytes allocated
==2610471== 
==2610471== LEAK SUMMARY:
==2610471==    definitely lost: 0 bytes in 0 blocks
==2610471==    indirectly lost: 0 bytes in 0 blocks
==2610471==      possibly lost: 0 bytes in 0 blocks
==2610471==    still reachable: 153,509 bytes in 2,333 blocks
==2610471==         suppressed: 0 bytes in 0 blocks
==2610471== Reachable blocks (those to which a pointer was found) are not shown.
==2610471== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2610471== 
==2610471== Use --track-origins=yes to see where uninitialised values come from
==2610471== For lists of detected and suppressed errors, rerun with: -s
==2610471== ERROR SUMMARY: 1232 errors from 12 contexts (suppressed: 0 from 0)
```
