### ISSUE TITLE
Intermittent abort generated from find_empty_key()

### ISSUE THREAD

**Issue by tyroguru** [bpftrace/bpftrace#250]
I haven't been able to characterise this problem very well yet but the following script intermittently generates a SIGABRT owing to find_empty_key() throwing an exception:

```
#  cat syscalls-futex.bt
tracepoint:syscalls:sys_enter_futex
{
  @s[args->common_flags] = count();
}

profile:s:1
{
  print(@s, 5);
  exit();
}

#  bpftrace ./syscalls-futex.bt
Attaching 2 probes...
Error getting key for map '@s': Could not find empty key
terminate called after throwing an instance of 'std::runtime_error'
  what():  Could not print map with ident "@s", err=-2
Aborted (core dumped)
```

The stack is:

```
(gdb) bt
#0  0x00007f98d56fa277 in raise () from /lib64/libc.so.6
#1  0x00007f98d56fb968 in abort () from /lib64/libc.so.6
#2  0x00007f98d60097d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007f98d6007746 in ?? () from /lib64/libstdc++.so.6
#4  0x00007f98d6007773 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007f98d6007993 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x0000000000546924 in bpftrace::perf_event_printer (cb_cookie=0x7ffd5c346b40, data=0x7f98db1d200c, size=28) at /data/users/jonhaslam/bpftrace/src/bpftrace.cpp:168
#7  0x00000000005d715e in perf_reader_event_read ()
#8  0x000000000054888e in bpftrace::BPFtrace::poll_perf_events (this=0x7ffd5c346b40, epollfd=5, timeout=-1) at /data/users/jonhaslam/bpftrace/src/bpftrace.cpp:501
#9  0x0000000000548544 in bpftrace::BPFtrace::run (this=0x7ffd5c346b40, bpforc=0x908d90) at /data/users/jonhaslam/bpftrace/src/bpftrace.cpp:442
#10 0x000000000057125d in main (argc=2, argv=0x7ffd5c346e98) at /data/users/jonhaslam/bpftrace/src/main.cpp:199
```

We throw in `perf_event_printer()` but this is just rippling up the exception thrown in  `find_empty_key()`.

**Comment by caringi** [comment]
@tyroguru I think this PR https://github.com/iovisor/bpftrace/pull/256 fixes this problem, right?

**Comment by tyroguru** [comment]
@caringi - no, this is a different issue. This one is quite sporadic - it just took me several minutes of running the original test I gave to hit this with todays master (which includes your fix for #256 
- commit 8f7f8214d7dd7bc25b7740a3c0e9a580a89e0244). Periodically, find_empty_key() fails and that's at the bottom of this.

**Comment by amscanne** [comment]
As of 1b7c1da93f68fb16f73b3d7265547c1385e275fe, there is no more `find_empty_key`. Given the age of the issue, I suspect that everything has changed enough that the original report should probably be closed. @jordalgo

**Comment by danobi** [comment]
Yeah, a lot has changed. find_empty_key() was a nasty hack. The correct APIs are present and used now.
