### ISSUE TITLE
Unit test crash when building/running with LTO

### ISSUE THREAD

**Issue by hhoffstaette** [bpftrace/bpftrace#4591]
Followup to #456.

Unfortunately building with LTO is still problematic.

1) due to an inevitable inconsistency between `src/libbpf/bpf.h` and the system libbpf's `bpf.h`:
```
[661/662] : && /usr/lib/ccache/bin/x86_64-pc-linux-gnu-g++ -pipe -O2 -march=znver2 -fno-semantic-interposition -flto=8 -fuse-linker-plugin -Wl,-O1,--as-needed,-z,now,-z,pack-relative-relocs -flto=8 -fuse-linker-plugin -Wl,--dependency-file=tests/CMakeFiles/bpftrace_test.dir/link.d tests/CMakeFiles/bpftrace_test.dir/arch.cpp.o tests/CMakeFiles/bpftrace_test.dir/async_action.cpp.o tests/CMakeFiles/bpftrace_test.dir/bpfbytecode.cpp.o tests/CMakeFiles/bpftrace_test.dir/bpftrace.cpp.o tests/CMakeFiles/bpftrace_test.dir/btf.cpp.o tests/CMakeFiles/bpftrace_test.dir/child.cpp.o tests/CMakeFiles/bpftrace_test.dir/clang_parser.cpp.o tests/CMakeFiles/bpftrace_test.dir/named_param.cpp.o tests/CMakeFiles/bpftrace_test.dir/config.cpp.o tests/CMakeFiles/bpftrace_test.dir/collect_nodes.cpp.o tests/CMakeFiles/bpftrace_test.dir/deprecated.cpp.o tests/CMakeFiles/bpftrace_test.dir/field_analyser.cpp.o tests/CMakeFiles/bpftrace_test.dir/fold_literals.cpp.o tests/CMakeFiles/bpftrace_test.dir/function_registry.cpp.o tests/CMakeFiles/bpftrace_test.dir/globalvars.cpp.o tests/CMakeFiles/bpftrace_test.dir/imports.cpp.o tests/CMakeFiles/bpftrace_test.dir/location.cpp.o tests/CMakeFiles/bpftrace_test.dir/log.cpp.o tests/CMakeFiles/bpftrace_test.dir/macro_expansion.cpp.o tests/CMakeFiles/bpftrace_test.dir/main.cpp.o tests/CMakeFiles/bpftrace_test.dir/memfd.cpp.o tests/CMakeFiles/bpftrace_test.dir/mocks.cpp.o tests/CMakeFiles/bpftrace_test.dir/opaque.cpp.o tests/CMakeFiles/bpftrace_test.dir/output.cpp.o tests/CMakeFiles/bpftrace_test.dir/parser.cpp.o tests/CMakeFiles/bpftrace_test.dir/portability_analyser.cpp.o tests/CMakeFiles/bpftrace_test.dir/probe_expansion.cpp.o tests/CMakeFiles/bpftrace_test.dir/procmon.cpp.o tests/CMakeFiles/bpftrace_test.dir/probe.cpp.o tests/CMakeFiles/bpftrace_test.dir/config_analyser.cpp.o tests/CMakeFiles/bpftrace_test.dir/pass_manager.cpp.o tests/CMakeFiles/bpftrace_test.dir/pid_filter_pass.cpp.o tests/CMakeFiles/bpftrace_test.dir/recursion_check.cpp.o tests/CMakeFiles/bpftrace_test.dir/resource_analyser.cpp.o tests/CMakeFiles/bpftrace_test.dir/result.cpp.o tests/CMakeFiles/bpftrace_test.dir/required_resources.cpp.o tests/CMakeFiles/bpftrace_test.dir/return_path_analyser.cpp.o tests/CMakeFiles/bpftrace_test.dir/scopeguard.cpp.o tests/CMakeFiles/bpftrace_test.dir/semantic_analyser.cpp.o tests/CMakeFiles/bpftrace_test.dir/temp.cpp.o tests/CMakeFiles/bpftrace_test.dir/tracepoint_format_parser.cpp.o tests/CMakeFiles/bpftrace_test.dir/types.cpp.o tests/CMakeFiles/bpftrace_test.dir/type_system.cpp.o tests/CMakeFiles/bpftrace_test.dir/unstable_feature.cpp.o tests/CMakeFiles/bpftrace_test.dir/utils.cpp.o -o tests/bpftrace_test  -Wl,-rpath,/usr/lib/llvm/21/lib64  src/libbpftrace.a  src/btf/libbtf.a  /usr/lib64/libgtest_main.so.1.17.0  /usr/lib64/libgmock.so  src/libruntime.a  /usr/lib64/libblazesym_c.so  src/output/liboutput.a  /usr/lib64/libbpf.so  /usr/lib64/libbfd.so  /usr/lib64/libopcodes.so  /usr/lib64/libbcc_bpf.so  /usr/lib64/libdw.so  src/aot/libaot.a  src/librequired_resources.a  src/ast/libast.a  src/btf/libbtf.a  libparser.a  src/tracefs/libtracefs.a  src/stdlib/libstdlib.a  src/ast/libast_defs.a  src/libcompiler_core.a  /usr/lib/llvm/21/lib64/libclang.so.21.1.1  /usr/lib/llvm/21/lib64/libclang-cpp.so.21.1  /usr/lib/llvm/21/lib64/libLLVM.so.21.1  src/arch/libarch.a  src/util/libutil.a  src/debugfs/libdebugfs.a  /usr/lib64/libz.so  /usr/lib64/libelf.so  src/cxxdemangler/libcxxdemangler_llvm.a  /usr/lib64/libgtest.so.1.17.0 && :
/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/src/libbpf/bpf.h:20:6: warning: type 'bpf_map_type' violates the C++ One Definition Rule [-Wodr]
   20 | enum bpf_map_type {
      |      ^
/usr/include/linux/bpf.h:967:6: note: an enum with different value name is defined in another translation unit
  967 | enum bpf_map_type {
      |      ^
/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/src/libbpf/bpf.h:40:9: note: name 'BPF_MAP_TYPE_CGROUP_STORAGE' differs from name 'BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED' defined in another translation unit
   40 |         BPF_MAP_TYPE_CGROUP_STORAGE,
      |         ^
/usr/include/linux/bpf.h:987:9: note: mismatching definition
  987 |         BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED,
      |         ^
>>> Source compiled.
```

However seems benign, at least for our purposes and the following points.

2) failures in `SemanticAnalyserTest.uprobe` and `.probe_short_name`:
```
[ RUN      ] SemanticAnalyserTest.uprobe
/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/semantic_analyser.cpp:180: Failure
Expected equality of these values:
  errstr
    Which is: "stdin:1:1-12: ERROR: uprobe target file 'sh' does not exist or is not executable\nuprobe:sh:f { 1 }\n~~~~~~~~~~~\n"
  ""
With diff:
@@ -1,3 +1,1 @@
-stdin:1:1-12: ERROR: uprobe target file 'sh' does not exist or is not executable
-uprobe:sh:f { 1 }
-~~~~~~~~~~~\n
+""

stdin:1:1-12: ERROR: uprobe target file 'sh' does not exist or is not executable
uprobe:sh:f { 1 }
~~~~~~~~~~~


/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/semantic_analyser.cpp:180: Failure
Expected equality of these values:
  errstr
    Which is: "stdin:1:1-15: ERROR: uprobe target file 'sh' does not exist or is not executable\nuretprobe:sh:f { 1 }\n~~~~~~~~~~~~~~\n"
  ""
With diff:
@@ -1,3 +1,1 @@
-stdin:1:1-15: ERROR: uprobe target file 'sh' does not exist or is not executable
-uretprobe:sh:f { 1 }
-~~~~~~~~~~~~~~\n
+""

stdin:1:1-15: ERROR: uprobe target file 'sh' does not exist or is not executable
uretprobe:sh:f { 1 }
~~~~~~~~~~~~~~


/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/semantic_analyser.cpp:180: Failure
Expected equality of these values:
  errstr
    Which is: "stdin:1:1-8: ERROR: uprobe target file 'sh' does not exist or is not executable\nur:sh:f { 1 }\n~~~~~~~\n"
  ""
With diff:
@@ -1,3 +1,1 @@
-stdin:1:1-8: ERROR: uprobe target file 'sh' does not exist or is not executable
-ur:sh:f { 1 }
-~~~~~~~\n
+""

stdin:1:1-8: ERROR: uprobe target file 'sh' does not exist or is not executable
ur:sh:f { 1 }
~~~~~~~


[  FAILED  ] SemanticAnalyserTest.uprobe (406 ms)
```
...
```
[       OK ] SemanticAnalyserTest.per_cpu_map_as_map_key (177 ms)
[ RUN      ] SemanticAnalyserTest.probe_short_name
/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/semantic_analyser.cpp:180: Failure
Expected equality of these values:
  errstr
    Which is: "stdin:1:1-7: ERROR: uprobe target file 'sh' does not exist or is not executable\nu:sh:f { 1 }\n~~~~~~\n"
  ""
With diff:
@@ -1,3 +1,1 @@
-stdin:1:1-7: ERROR: uprobe target file 'sh' does not exist or is not executable
-u:sh:f { 1 }
-~~~~~~\n
+""

stdin:1:1-7: ERROR: uprobe target file 'sh' does not exist or is not executable
u:sh:f { 1 }
~~~~~~


/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/semantic_analyser.cpp:180: Failure
Expected equality of these values:
  errstr
    Which is: "stdin:1:1-8: ERROR: uprobe target file 'sh' does not exist or is not executable\nur:sh:f { 1 }\n~~~~~~~\n"
  ""
With diff:
@@ -1,3 +1,1 @@
-stdin:1:1-8: ERROR: uprobe target file 'sh' does not exist or is not executable
-ur:sh:f { 1 }
-~~~~~~~\n
+""

stdin:1:1-8: ERROR: uprobe target file 'sh' does not exist or is not executable
ur:sh:f { 1 }
~~~~~~~


[  FAILED  ] SemanticAnalyserTest.probe_short_name (173 ms)
```

3) the unit tests crash in `childproc.multi_exec_match`:
```
[       OK ] childproc.ptrace_child_term_before_execve (10 ms)
[ RUN      ] childproc.multi_exec_match
zsh: segmentation fault  ./bpftrace_test
```
or when run in gdb:
```
[       OK ] childproc.ptrace_child_term_before_execve (11 ms)
[ RUN      ] childproc.multi_exec_match
[Detaching after fork from child process 4793]

Thread 1 "bpftrace_test" received signal SIGSEGV, Segmentation fault.
0x00007fffea573fd9 in __strlen_avx2 () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007fffea573fd9 in __strlen_avx2 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fffea4475da in __add_to_environ () from /lib64/libc.so.6
No symbol table info available.
#2  0x00005555557b4d12 in bpftrace::test::child::childproc_multi_exec_match_Test::TestBody (this=0x7fffe007d750)
    at /tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/child.cpp:271
        gtest_ar = {success_ = true, message_ = std::unique_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = {get() = 0x0}}
        ec = std::error_code = {std::_V2::error_category: 0}
        tmpdir = "/tmp/bpftrace-test-child-9ayf2u"
        path = filesystem::path "/tmp/bpftrace-test-child-9ayf2u" = {[root-directory] = "/", [1] = "tmp", [2] = "bpftrace-test-child-9ayf2u"}
        usr_bin = filesystem::path "/tmp/bpftrace-test-child-9ayf2u/usr/bin" = {[root-directory] = "/", [1] = "tmp", [2] = "bpftrace-test-child-9ayf2u", [3] = "usr", [4] = "bin"}
        symlink_bin = filesystem::path "/tmp/bpftrace-test-child-9ayf2u/bin" = {[root-directory] = "/", [1] = "tmp", [2] = "bpftrace-test-child-9ayf2u", [3] = "bin"}
        binary = filesystem::path "/tmp/bpftrace-test-child-9ayf2u/usr/bin/mysleep" = {[root-directory] = "/", [1] = "tmp", [2] = "bpftrace-test-child-9ayf2u", [3] = "usr", 
          [4] = "bin", [5] = "mysleep"}
        old_path = 0x0
        new_path = "/tmp/bpftrace-test-child-9ayf2u/usr/bin:/tmp/bpftrace-test-child-9ayf2u/bin"
        child = std::unique_ptr<bpftrace::ChildProc> = {get() = 0x5555565f1b80}
#3  0x00007ffff13ca537 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
   from /usr/lib64/libgtest.so.1.17.0
```

### The weird part

Oddly enough issues 2 and 3 only seem to happen when running the full test (`./bpftrace_test`), **not** when running only the affected tests e.g. via `./bpftrace_test --gtest_filter=childproc.* --gtest_repeat=10 --gtest_shuffle` (or `--gtest_filter=SemanticAnalyserTest.*`). This smells like some kind of internal corruption to me.

### What reproduces the bug? Provide code if possible.

Build with LTO & run the unit tests.

**Comment by hhoffstaette** [comment]
Simply running `./bpftrace_test --gtest_shuffle` makes all tests pass **sometimes**. 🧐 
Trying to run in a loop with `--gtest_random_seed=$i`.

**Comment by hhoffstaette** [comment]
With `--gtest_random_seed={1..10}`:
1,2,4: all tests pass 🚀 
5: only `probe.short_name` fails
6: all of `probe.short_name`, `SemanticAnalyserTest.uprobe` and `SemanticAnalyserTest.probe_short_name` fail.
3,7,8: only crash in `childproc.multi_exec_match`
9: `SemanticAnalyserTest.uprobe` and `SemanticAnalyserTest.probe_short_name` fail, then crash in `childproc.multi_exec_match`
10: quick crash in `childproc.multi_exec_match`

**Comment by hhoffstaette** [comment]
Seems to be the `utils` code:
```
$./bpftrace_test --gtest_filter="utils.*:probe.*" --gtest_brief --gtest_shuffle --gtest_random_seed=1
[==========] 19 tests from 2 test suites ran. (123 ms total)
[  PASSED  ] 19 tests.
```

vs.

```
$./bpftrace_test --gtest_filter="utils.*:probe.*" --gtest_brief --gtest_shuffle --gtest_random_seed=3
/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/probe.cpp:52: Failure
Value of: ok && ast.diagnostics().ok()
  Actual: false
Expected: true

[  FAILED  ] probe.short_name (29 ms)
[==========] 19 tests from 2 test suites ran. (57 ms total)
[  PASSED  ] 18 tests.
```

Difference is utils. vs .probe first.

**Comment by hhoffstaette** [comment]
Similarly with the crash in `childproc.multi_exec_match`, which turned out to be `getenv("PATH")` returning `NULL`. With added debug output:
```
$./bpftrace_test --gtest_filter=childproc.multi_exec_match
Note: Google Test filter = childproc.multi_exec_match
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from childproc
[ RUN      ] childproc.multi_exec_match
** old path: /home/holger/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/usr/lib/llvm/21/bin
** new path: /tmp/bpftrace-test-child-Y3JAMa/usr/bin:/tmp/bpftrace-test-child-Y3JAMa/bin
[       OK ] childproc.multi_exec_match (10 ms)
[----------] 1 test from childproc (10 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (10 ms total)
[  PASSED  ] 1 test.
```
vs.
```
$./bpftrace_test --gtest_filter=utils.*:childproc.multi_exec_match 
Note: Google Test filter = utils.*:childproc.multi_exec_match
[==========] Running 18 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 17 tests from utils
[ RUN      ] utils.split_string
[       OK ] utils.split_string (0 ms)
[ RUN      ] utils.split_addrrange_symbol_module
[       OK ] utils.split_addrrange_symbol_module (0 ms)
[ RUN      ] utils.erase_parameter_list
[       OK ] utils.erase_parameter_list (0 ms)
[ RUN      ] utils.wildcard_match
[       OK ] utils.wildcard_match (0 ms)
[ RUN      ] utils.resolve_binary_path
[       OK ] utils.resolve_binary_path (0 ms)
[ RUN      ] utils.abs_path
[       OK ] utils.abs_path (0 ms)
[ RUN      ] utils.get_cgroup_hierarchy_roots
[       OK ] utils.get_cgroup_hierarchy_roots (0 ms)
[ RUN      ] utils.get_cgroup_path_in_hierarchy
[       OK ] utils.get_cgroup_path_in_hierarchy (0 ms)
[ RUN      ] utils.parse_kconfig
[       OK ] utils.parse_kconfig (0 ms)
[ RUN      ] utils.sanitiseBPFProgramName
[       OK ] utils.sanitiseBPFProgramName (0 ms)
[ RUN      ] utils.find_in_path
[       OK ] utils.find_in_path (0 ms)
[ RUN      ] utils.find_near_self
[       OK ] utils.find_near_self (0 ms)
[ RUN      ] utils.get_pids_for_program
[       OK ] utils.get_pids_for_program (0 ms)
[ RUN      ] utils.round_up_to_next_power_of_two
[       OK ] utils.round_up_to_next_power_of_two (0 ms)
[ RUN      ] utils.cat_file_success
[       OK ] utils.cat_file_success (0 ms)
[ RUN      ] utils.cat_file_nonexistent
[       OK ] utils.cat_file_nonexistent (0 ms)
[ RUN      ] utils.similar
[       OK ] utils.similar (0 ms)
[----------] 17 tests from utils (1 ms total)

[----------] 1 test from childproc
[ RUN      ] childproc.multi_exec_match
** old path: (null)
** new path: /tmp/bpftrace-test-child-gB4GhJ/usr/bin:/tmp/bpftrace-test-child-gB4GhJ/bin
zsh: segmentation fault  ./bpftrace_test --gtest_filter=utils.*:childproc.multi_exec_match
```

With `--gtest_filter="-utils.*"` all tests pass all the time, regardless of random seed.

**Comment by hhoffstaette** [comment]
Found it: the problematic function is `utils.find_in_path()` and probably its use of `static void with_env()` successfully nuking PATH, which is then missing in subsequent tests.

**Comment by hhoffstaette** [comment]
With the linked PR https://github.com/bpftrace/bpftrace/pull/4592 all unit tests pass when everything is built with LTO.
Bonus question: why did this never trigger without LTO? 🦄

**Comment by jordalgo** [comment]
>  why did this never trigger without LTO?

Good question but I have no idea lol.

**Comment by hhoffstaette** [comment]
Fixed since 4add8ac93f59af609c6ca27415f9908739ee9caf
